[gd_scene load_steps=4 format=3 uid="uid://bkondrlhte120"]

[ext_resource type="Texture2D" uid="uid://qrxharnltryq" path="res://Textures/ground.png" id="1_t7tip"]
[ext_resource type="ArrayMesh" uid="uid://d06ljfxglhy4e" path="res://OBJ/ground.obj" id="2_tv015"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trn2v"]
albedo_texture = ExtResource("1_t7tip")

[node name="Ground" type="MeshInstance3D"]
transform = Transform3D(0.013, 0, 0, 0, 0.013, 0, 0, 0, 0.013, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_trn2v")
mesh = ExtResource("2_tv015")
